VITE_FIREBASE_API_KEY=AIzaSyCByfK3CSBD8LPkHZ5baajtPv2AWMgYzJc
VITE_FIREBASE_AUTH_DOMAIN=genai-2287b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://genai-2287b-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=genai-2287b
VITE_FIREBASE_STORAGE_BUCKET=genai-2287b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787067610654
VITE_FIREBASE_APP_ID=1:787067610654:web:ab1c8c2327025b3130700f
VITE_FIREBASE_MEASUREMENT_ID=G-GXT2JGD43C
